<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0A61AF;}
</style>
<path class="st0" d="M93.8,52.1c-2.1-2.5-5.3-3.8-10.6-4.2c0,0,0,0-0.1,0l-4.5-0.2h-0.1c-0.4,0-0.7,0-1.1,0c-1,0-1.7,0-2.7-0.1
	c-6.2-0.7-11.4-4.3-15.1-10.2c-3.8-6.1-5.7-14.4-5.4-23.6c0.1-3.5-1-6.6-3.1-8.6c-1.7-1.7-4-2.5-6.5-2.4c-2.3,0-4.6,1.2-6.5,3.3
	c-1.6,1.7-2.8,4-3.5,6.5C32.8,19.4,33,24,34.8,34.3c0.2,1-0.1,1.6-0.4,1.9c-1.9,2.5-8.8,3.4-12.9,3.9c-0.7,0.1-1.4,0.2-2,0.2
	c-0.1,0-0.1,0-0.2,0l-7.8,1h-0.1c-2.5,0.4-4.6,1.8-6,3.9c-1.6,2.3-2.1,5.3-1.5,8.1c0.6,2.9,2.2,5.1,4.4,6.3
	c-0.8,1.9-1.2,4.5-0.3,7.8c0.9,3.4,3,5.2,4.9,6.1c-0.6,1.8-0.9,4.3,0.3,7.3c1.6,4.1,4.2,5.8,6.6,6.4c-0.1,1.6,0.4,3.7,2,5.8
	c2.1,2.8,5.6,4.2,10.6,4.2c0.4,0,0.7,0,1.1,0c6.2-0.3,14.6-2.7,25-7.2c1.3-0.6,1.6-0.6,3-0.5h0.3l19,2l0,0c4.3,0.4,9,0.2,11.7-4.4
	c2-3.4,2.7-8.7,3.5-16.3C96.9,61.8,96.9,55.9,93.8,52.1z M62.1,84.8h-0.4c-1.7-0.1-2.9-0.1-5.2,0.9c-9.8,4.3-17.6,6.5-23.2,6.8
	c-3.7,0.2-6.3-0.6-7.6-2.2c-1.6-2.1-0.8-3.7-0.7-4c0.6-0.9,0.6-2-0.1-2.8c-0.6-0.8-1.7-1.1-2.7-0.8c-0.1,0-0.8,0.2-1.6-0.1
	c-1.2-0.4-2.1-1.5-2.8-3.3c-1.2-3.1,0.3-5.1,0.5-5.4c0.6-0.7,0.8-1.6,0.4-2.5c-0.3-0.9-1.2-1.4-2.1-1.5c0,0-3-0.3-3.8-3.5
	c-1-3.9,0.7-5.6,0.9-5.9c0.8-0.6,1.1-1.5,0.9-2.5c-0.2-1-1.1-1.7-2-1.8c-2.2-0.4-3.4-1.5-3.8-3.7c-0.3-1.5,0-3.2,0.8-4.4
	c0.5-0.7,1.3-1.5,2.7-1.8l7-0.9c0.1,0,0.2,0,0.4,0c0.7-0.1,1.6-0.2,2.5-0.3c5.5-0.7,13.1-1.6,16.3-5.8c1.2-1.6,1.6-3.6,1.3-5.7
	C38,23.3,38,19.6,39.4,14c0.8-2.9,2.9-6.1,5.8-6.3c1.1-0.1,2,0.3,2.8,1c1.1,1.1,1.7,2.9,1.6,5C49.3,23.9,51.4,33,55.7,40
	c4.4,7.2,11.1,11.6,18.7,12.5c1.1,0.1,1.8,0.1,2.7,0.2c0.5,4.6,1.7,18.5-2.6,33.5l-12.1-1.3C62.2,84.8,62.2,84.8,62.1,84.8z
	 M91.1,70.4c-0.7,6.6-1.3,11.8-2.8,14.3c-0.8,1.4-2,2.5-7.1,2.1l-2-0.2c4.1-14.9,3.2-28.3,2.6-33.8h0.9c3.8,0.3,6,1.1,7.2,2.5
	C91.4,57,92.2,60.2,91.1,70.4z"/>
</svg>
